<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#000000"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/ck_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp" 
        android:text="I Accept" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
          android:layout_centerHorizontal="true"
        android:layout_below="@+id/ck_accept"
        android:layout_marginLeft="60dp"
         android:layout_marginRight="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/buttonnotpresses"
        android:text="Go" />

</RelativeLayout>
